:root {

    --primary-pink: #E61B80;
    --secondary-pink: #FD3F9E;
    --primary-blue: #6089EE;
    --primary-gray: #495980;
    --secondary-gray: #5F5F5F;
    --light-gray: #D9D9D9;
    --light-gray-2: #FCFCFD;
    --form-gray: #6D6D6D;
    --black: #000;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: normal;
    font-style: normal;
}


html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    width: 100%;
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


.navbar {
    background: linear-gradient(133deg, #D3DDEC -2.91%, #FFEEDE 116.01%);
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;


    @media(min-width:1200px) {
        padding: 20px 38px;
    }

    .container-fluid {
        max-width: 1440px;

        .navbar-brand {
            margin: 0;
            margin-right: 20px;
            height: 35px;
            width: auto;

            img {
                height: 100%;
                width: auto;
            }

            @media(min-width:992px) {
                height: 40px;
                margin-right: 30px;
            }

            @media(min-width:1200px) {
                height: 50px;
                margin-right: 60px;
            }
        }


        .navbar-toggler {
            border: none;
            outline: none !important;
            box-shadow: none !important;

            svg {
                width: 30px;
                color: var(--primary-pink);
                height: 30px;
            }
        }

        @media(min-width:992px) {
            .navbar-collapse {
                display: none !important;
            }
        }

        .navbar-nav {
            li {
                padding: 0;
                margin: 0;

                @media(min-width:992px) {
                    margin-right: 15px;
                }

                a {
                    color: var(--primary-gray);
                    font-size: 16px;
                    font-weight: 700;
                    padding: 10px 0;
                    position: relative;
                    transition: .3s all ease;

                    @media(min-width:992px) {
                        padding: 10px;

                        &:hover {
                            color: var(--primary-pink);

                            &::after {
                                height: 4px;
                                content: "";
                                position: absolute;
                                transition: .3s all ease;
                                bottom: -5px;
                                left: 10px;
                                border-radius: 100px;
                                background: var(--primary-pink);
                                width: 24px;
                            }
                        }

                    }

                    @media(min-width:1300px) {
                        font-size: 17px;
                    }
                }
            }
        }
    }

    .whatsapp-btn {
        width: 35px;
        height: 35px;
        margin-right: 3px;
        display: inline-flex;
        justify-content: center;
        align-content: center;
        border-radius: 50%;

        @media(max-width:1200px) {
            margin-right: 10px;
            height: 20px;
            width: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .btn-header {
        border-radius: 100px;
        padding: 4px 12px;
        background: var(--light-gray);
        display: none;
        justify-content: center;
        align-items: center;

        @media(min-width:1250px) {
            display: flex;
        }

        span {
            color: var(--primary-gray);
            font-size: 15px;
            font-weight: 700;
        }
    }

    .social-icons {
        li {
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-child {
                margin: 0;
            }

            a {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    height: 20px;
                }
            }
        }
    }
}


.page-hero {
    width: 100%;
    position: relative;

    @media(min-width:992px) {
        height: 780px;
    }

    .splide__slide {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .hero-content {
        width: 100%;
        max-width: 1260px;
        padding: 100px 20px;
        z-index: 2;
        position: relative;

        @media(min-width:992px) {
            padding: 20px;
        }

        .hero-title {
            color: var(--white);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            -webkit-text-stroke-width: 1;
            -webkit-text-stroke-color: var(--black);
            font-size: 32px;
            font-weight: 800;
            line-height: 40px;

            @media(min-width:992px) {
                font-size: 54px;
                line-height: 64px;
            }
        }

        .hero-text {
            color: var(--white);
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;

            @media(min-width:992px) {
                font-size: 26px;
                line-height: 36px;
            }
        }

        .hero-btn {
            padding: 16px 24px;
            border-radius: 90px;
            border: 1.5px solid var(--white);
            transition: .3s all ease;


            span {
                color: var(--light-gray-2);
                font-size: 13px;
                font-weight: 600;
                line-height: 14px;
                letter-spacing: 0.16px;
                transition: .3s all ease;

                @media(min-width:992px) {
                    font-size: 16px;
                    line-height: 18px;
                }
            }

            &:hover {
                background-color: var(--white);

                span {

                    color: var(--primary-pink);
                }
            }

        }


        .arrow-down {
            margin-top: 140px;
            border-radius: 50%;
            border: 2px solid var(--white);
            background: var(--white);
            padding: 10px;
            cursor: pointer;
            animation: moveUpDown 5s ease-in-out infinite;
            /* Sonsuz döngüde, 2 saniyede bir aşağı yukarı hareket */

            @keyframes moveUpDown {

                0%,
                100% {
                    transform: translateY(0);
                    /* Başlangıç ve bitiş noktası, yani yukarıda */
                }

                50% {
                    transform: translateY(20px);
                    /* Orta nokta, yani aşağıda */
                }
            }
        }
    }

}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    width: 100%;
}

.calculate-earnings {
    background-image: url('../images/earning-calculate.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 48px 20px;

    @media(min-width:992px) {
        padding: 48px;
    }

    &__left {
        .icon {
            display: none;
            overflow: hidden;
            border: 10px solid var(--white);
            border-radius: 50%;
            width: 190px;
            height: 190px;
            animation: rotate360 8s linear infinite;
            /* Sonsuz döngüde 2 saniyede bir dönüş */


            @keyframes rotate360 {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }




            img {
                width: 190px;
                height: 190px;
                border-radius: 50%;
                object-fit: cover;
            }

            @media(min-width:992px) {
                display: flex;
            }
        }

        .content {


            @media(min-width:1200px) {
                max-width: 350px;
            }

            h3 {
                color: var(--white);
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
            }

            p {
                color: var(--white);
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
            }
        }

    }

    &__right {
        width: 100%;

        @media(min-width:1200px) {
            width: auto;
        }

        h3 {
            color: var(--white);
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }


        .content {
            display: grid;
            gap: 20px;
            width: 100%;
            grid-template-columns: 1fr;

            @media(min-width:576px) {
                grid-template-columns: 1fr 1fr;

            }


            .form-check {
                color: var(--form-gray);
                font-size: 16px;
                font-weight: 600;
                line-height: 16px;
                border-radius: 12px;
                border: 4px solid #9296FF;
                background: rgba(255, 255, 255, 0.90);
                padding: 16px;
                padding-left: 36px;

                label {
                    width: max-content;
                }

                @media(min-width:1200px) {
                    width: 190px;
                }
            }

            .select-ctr {
                position: relative;

                select {
                    color: var(--form-gray);
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 16px;
                    border-radius: 12px;
                    border: 4px solid #9296FF;
                    background: rgba(255, 255, 255, 0.90);
                    padding: 16px;

                    @media(min-width:1200px) {
                        width: 190px;
                    }
                }

                svg {
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

        }

        .calculate-btn {
            border-radius: 90px;
            background: var(--secondary-pink);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 16px 32px;
            outline: none;
            cursor: pointer;
            transition: .3s all ease;
            border: 1px solid transparent;
            width: 100%;

            @media(min-width:1200px) {
                width: auto;
            }

            span {
                color: var(--white);
                font-size: 16px;
                font-weight: 600;
                line-height: 18px;
                transition: .3s all ease;
            }

            &:hover {
                background-color: var(--white);
                border: 1px solid var(--secondary-pink);

                span {
                    color: var(--primary-pink);
                }
            }
        }
    }
}

.form-check-input:checked {
    background-color: #9296FF;
    border-color: #9296FF;
}

.form-check-input[type=radio] {
    border: 2px solid #9296FF;
}



.what-is-fiyuu {
    background-color: var(--white);
    padding: 62px 20px;
    padding-bottom: 0;
    position: relative;

    svg {
        height: 170px;
        top: 62px;
        left: 0;
        position: absolute;
    }

    .section-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 170px;
        position: relative;
        z-index: 1;
        margin-bottom: 16px;

        h3 {
            color: var(--primary-gray);
            font-size: 32px;
            font-weight: 700;
        }


    }

    .left {
        width: 100%;

        @media(min-width:1200px) {
            max-width: 500px;
        }

        .subtext {
            color: var(--primary-pink);
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
        }

        .page-text {
            color: var(--secondary-gray);
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
        }

        .cards {
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 32px;

            @media(min-width:576px) {
                grid-template-columns: 1fr 1fr;
            }


            .card-item {
                border-radius: 16px;
                border: 4px solid rgba(96, 137, 238, 0.20);
                background: var(--white);
                box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.10);
                padding: 10px 16px;

                .icon {

                    img {
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                span {
                    color: var(--primary-gray);
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 20px;
                }
            }
        }

    }

    .right {
        width: 100%;

        @media(min-width:1200px) {
            max-width: 500px;
        }

        h4 {
            color: var(--primary-pink);
            font-size: 24px;
            font-weight: 700;
        }

        h3 {
            color: var(--primary-gray);
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
        }

        .discover-content {
            .image {
                width: 100%;
                border-radius: 16px;
                border: 4px solid rgba(96, 137, 238, 0.20);
                box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.10);
                overflow: hidden;
                max-width: 500px;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
            }

            .btn-discover {
                border-radius: 90px;
                background: var(--secondary-pink);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 16px 32px;
                border: none;
                outline: none;
                cursor: pointer;
                transition: .3s all ease;
                border: 1px solid transparent;

                span {
                    color: var(--white);
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 18px;
                    transition: .3s all ease;
                }

                &:hover {
                    background-color: var(--white);
                    border: 1px solid var(--secondary-pink);

                    span {
                        color: var(--primary-pink);
                    }
                }
            }


        }

        img {
            max-width: 500px;
        }
    }
}

.fiyuu-with-numbers {
    padding: 65px 20px;
    background: linear-gradient(202deg, rgba(211, 221, 236, 0.50) 1.62%, rgba(255, 238, 222, 0.50) 68.55%);

    .section-title {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        margin-bottom: 16px;

        h3 {
            color: var(--primary-gray);
            font-size: 32px;
            font-weight: 700;
        }

    }

    .count-card {
        padding: 20px 28px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.10);
        width: 100%;


        &__text {
            color: var(--secondary-gray);
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 20px;

            @media(min-width:992px) {

                max-width: 500px;
                margin-bottom: 0;
            }
        }

        &__items {
            .count-card__item {
                background-color: rgba(96, 137, 238, 0.10);
                width: 150px;
                height: 150px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                position: relative;
                margin-bottom: 20px;

                @media(min-width:576px) {
                    margin-bottom: 0;
                    width: 115px;
                    height: 115px;
                }

                h5 {
                    color: var(--primary-blue);
                    text-align: center;
                    font-size: 26px;
                    font-weight: 700;
                    margin-bottom: 7px;

                    @media(min-width:576px) {

                        font-size: 22px;
                    }
                }

                p {
                    color: var(--primary-blue);
                    text-align: center;
                    line-height: 16px;
                    font-size: 14px;
                    font-weight: 700;
                    margin-bottom: 0;

                    @media(min-width:576px) {
                        line-height: 14px;
                        font-size: 12px;
                    }
                }
            }

            .divider {
                margin: 0 16px;
                display: none;
                height: 40px;
                width: 2px;
                background-color: rgba(73, 89, 128, 0.20);

                @media(min-width:576px) {
                    display: flex;
                }
            }

        }
    }


    .map-area {
        margin-top: 72px;
        text-align: center;
        width: 100%;

        @media(min-width:992px) {

            width: 90%;
        }

        svg {
            width: 100%;
            height: auto;
        }

        .disabled {
            path {
                fill: rgba(230, 27, 128, 0.50);
                stroke-width: 1px;
                stroke: #E8E8E8;
                opacity: 0.5;

                &:hover {
                    fill: rgba(230, 27, 128, 0.50);
                    stroke-width: 1px;
                    stroke: #E8E8E8;
                    opacity: 0.5;
                    cursor: not-allowed;
                }
            }
        }

        path {
            fill: var(--primary-pink);
            cursor: pointer;
            stroke-width: 1px;
            stroke: #E8E8E8;
            opacity: 0.5;

            &:hover {
                opacity: 1;
                fill: var(--primary-pink);
            }
        }

    }

    .city-names {
        position: absolute;
        z-index: 2;

        .ctr {
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                background-color: var(--primary-blue);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
            }

            span {
                padding: 0 8px;
                height: 35px;
                color: var(--primary-gray);
                font-size: 16px;
                font-weight: 800;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .colors-of-map {
        gap: 30px;

        &__item {
            display: flex;
            justify-content: center;
            align-items: center;

            .box-item {
                width: 20px;
                height: 20px;
                border-radius: 4px;
                margin-right: 12px;

                &.active {
                    background-color: #E983B6;
                }

                &.disabled {
                    background-color: #EAB7D1;
                }
            }

            span {
                display: inline-block;
                color: var(--black);
                font-size: 16px;
                font-weight: 600;
            }
        }
    }

}

.our-profession {
    background-color: var(--white);
    padding: 62px 20px;
    padding-bottom: 0;
    position: relative;
    padding-right: 0;

    svg {
        height: 170px;
        top: 62px;
        left: 0;
        position: absolute;
    }

    .section-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 170px;
        position: relative;
        z-index: 1;
        margin-bottom: 16px;
        padding-right: 20px;

        h3 {
            color: var(--primary-gray);
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        span {
            color: var(--secondary-gray);
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            max-width: 930px;
        }


    }


    .page-container-secondary {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        position: relative;
        flex-direction: column;

        @media(min-width:1200px) {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 520px;
        }

        .content-inner {
            max-width: 1140px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        padding-right: 20px;

        @media(min-width:1200px) {
            max-width: 400px;
        }

        .our-profession__item {
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: row;
            margin-bottom: 40px;

            .icon {
                img {
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            h5 {
                color: var(--secondary-gray);
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 6px;
            }

            span {
                color: var(--secondary-gray);
                font-size: 14px;
                font-weight: 500;
            }
        }
    }


    .our-profession__img {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        img {
            width: 50%;
            height: auto;
        }


        @media(min-width:1200px) {
            height: 520px;
            position: absolute;
            right: 0;
            top: 0;

            img {
                width: auto;
                height: 100%;
            }

        }
    }

}

.fiyuu-news {
    background-color: var(--white);
    padding: 62px 20px;
    position: relative;

    .filled {
        height: 170px;
        top: 62px;
        left: 0;
        position: absolute;
    }

    .section-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 170px;
        position: relative;
        z-index: 1;
        margin-bottom: 16px;
        padding-right: 20px;

        h3 {
            color: var(--primary-gray);
            font-size: 32px;
            font-weight: 700;
        }

    }


    .new-card-big-image {

        img {
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    .new-card-big {
        border-radius: 20px;
        background: linear-gradient(127deg, rgba(211, 221, 236, 0.50) -11.86%, rgba(255, 238, 222, 0.50) 119.3%);
        padding: 35px;
        position: relative;

        .saved-icon {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        &__title {
            color: var(--primary-gray);
            font-size: 22px;
            font-weight: 700;
            line-height: 28px;
        }

        &__text {
            color: var(--secondary-gray);
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
        }

        &__date {
            color: rgba(73, 89, 128, 0.70);
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }

        a {
            color: var(--primary-blue);
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
        }
    }

    .new-mini-cards {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;

        .nmc-card {
            padding: 12px;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            border-radius: 20px;
            background: linear-gradient(127deg, rgba(211, 221, 236, 0.50) -11.86%, rgba(255, 238, 222, 0.50) 119.3%);
            position: relative;


            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .saved-icon {
                padding-right: 8px;
                padding-top: 8px;
            }

            &__image {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;

                img {
                    width: 100px;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            &__content {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                &__title {
                    color: var(--primary-gray);
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 22px;
                }

                &__text {
                    color: var(--secondary-gray);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 18px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &__date {
                    color: rgba(73, 89, 128, 0.70);
                    font-size: 10px;
                    font-weight: 500;
                    line-height: 18px;
                }
            }
        }
    }

}

.form-page {
    .footer {

        @media(min-width:992px) {
            margin-top: 200px;
        }
    }
}


.footer {
    padding: 20px;
    background: linear-gradient(180deg, #495980 0%, #506598 100%);


    @media(min-width:992px) {
        margin-top: 400px;
        padding-bottom: 100px;
    }

    .page-container {
        position: relative;

        .footer-card {
            border-radius: 20px;
            background: linear-gradient(127deg, #D3DDEC -11.86%, #FFEEDE 119.3%);
            width: 100%;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.20);
            background-image: url("../images/footer-card.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;

            @media(min-width:992px) {
                padding: 60px;
                height: 440px;
                position: absolute;
                left: 0;
                top: -50%;
                background-position: center;
            }

            .logo {
                img {
                    object-fit: cover;
                    height: 55px;
                    width: auto;
                }
            }

            &__text {
                color: var(--primary-gray);
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                text-align: center;

                @media(min-width:992px) {
                    max-width: 350px;
                    text-align: start;
                }
            }

            &__buttons {
                width: 100%;

                @media(min-width:992px) {
                    width: auto;
                }

                .footer-card__button {
                    width: 100%;

                    @media(min-width:992px) {
                        width: auto;
                    }

                    .icon {
                        margin-right: 6px;

                        img {
                            object-fit: cover;
                            border-radius: 50%;
                            border: 3px solid #fff;

                            width: 40px;
                            height: 40px;


                            @media(min-width:992px) {
                                width: 80px;
                                height: 80px;
                                border: 10px solid #fff;
                            }
                        }
                    }

                    a {
                        border-radius: 90px;
                        background: var(--secondary-pink);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        padding: 16px 16px;
                        outline: none;
                        cursor: pointer;
                        transition: .3s all ease;
                        border: 1px solid transparent;
                        width: 100%;

                        @media(min-width:992px) {
                            padding: 16px 32px;
                        }

                        @media(min-width:1200px) {
                            width: auto;
                        }

                        span {
                            color: var(--white);
                            font-size: 13px;
                            line-height: 14px;
                            font-weight: 600;
                            transition: .3s all ease;

                            @media(min-width:992px) {

                                font-size: 16px;
                                line-height: 18px;
                            }
                        }

                        &:hover {
                            background-color: var(--white);
                            border: 1px solid var(--secondary-pink);

                            span {
                                color: var(--primary-pink);
                            }
                        }
                    }
                }
            }

        }

        .footer-content {
            margin-top: 32px;

            @media(min-width:992px) {
                margin-top: 250px;
            }


            &__top {
                margin-bottom: 32px;

                @media(min-width:992px) {
                    margin-bottom: 68px;
                }

                &-logo {
                    img {
                        height: 40px;
                        width: auto;

                        @media(min-width:992px) {
                            height: 70px;
                        }
                    }
                }

                &-links {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    @media(min-width:768px) {
                        flex-direction: row;
                        gap: 25px;
                    }

                    a {
                        color: var(--white);
                        text-align: center;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16px;
                    }
                }

                &-social {
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;


                    li {
                        a {
                            svg {
                                height: 20px;
                                width: 20px;
                            }
                        }
                    }
                }
            }


            &__bottom {
                margin-bottom: 32px;

                @media(min-width:992px) {
                    margin-bottom: 50px;
                }

                &-addresses {

                    @media(max-width:991px) {
                        width: 100%;
                    }

                    .fc__addresses-item {
                        margin-bottom: 32px;

                        @media(max-width:991px) {
                            width: 100%;


                        }


                        @media(min-width:992px) {
                            margin-right: 40px;
                            margin-bottom: 0;
                        }

                        .icon-in {
                            width: 64px;
                            height: 64px;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            background-color: #6179B3;

                            svg {
                                height: 28px;
                                width: auto;
                            }
                        }

                        .content {

                            @media(min-width:992px) {
                                max-width: 250px;
                            }

                            h5 {
                                color: var(--white);
                                font-size: 14px;
                                font-weight: 700;
                                line-height: 16px;
                                margin-bottom: 2px;

                                @media(max-width:991px) {
                                    text-align: center;
                                }
                            }

                            a {
                                color: var(--white);
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 16px;

                                @media(max-width:991px) {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                &-wp {
                    h5 {
                        color: var(--white);
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 16px;
                    }
                }

                .whatsapp-btn {
                    width: 35px;
                    height: 35px;
                    display: inline-flex;
                    justify-content: center;
                    align-content: center;
                    border-radius: 50%;

                    @media(max-width:1200px) {
                        height: 25px;
                        width: 25px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .btn-footer {
                    border-radius: 100px;
                    padding: 4px 12px;
                    background: var(--white);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        color: var(--primary-gray);
                        font-size: 15px;
                        text-align: center;
                        font-weight: 600;
                    }
                }
            }


            .copyright {
                padding: 12px 24px;
                border-radius: 20px;
                background: #E6E6E6;

                @media(min-width:992px) {
                    border-radius: 100px;
                }

                span {
                    color: var(--primary-gray);
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 16px;
                    margin-bottom: 35px;

                    @media(min-width:1200px) {
                        margin-bottom: 0;
                    }
                }

                ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;

                    li {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        a {
                            color: var(--primary-gray);
                            text-align: center;
                            font-size: 11px;
                            font-weight: 500;
                            line-height: 16px;
                        }
                    }
                }
            }
        }
    }
}

.page-ctr {
    padding: 60px 20px;
}

.page-title {
    color: var(--primary-pink);
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.11px;
}

.page-content-card {
    border-radius: 20px;
    background: #EFEFEF;
    padding: 30px 40px;

    @media(min-width:992px) {
        padding: 60px 80px;
    }

    h5 {
        color: var(--secondary-gray);
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }

    p,
    li {
        color: var(--secondary-gray);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }

    ul {
        list-style: disc;
    }
}


.page-banner {
    background: linear-gradient(180deg, rgba(73, 89, 128, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%);
    padding: 45px 20px;
    border-bottom: 2px solid rgb(159, 158, 158);
    padding-bottom: 0;


    &__card {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 50px;
        background-color: var(--primary-pink);

        @media(min-width:992px) {
            max-width: 450px;
            padding: 45px 55px;
            border-radius: 20px;
            min-height: 270px;
        }

        &-title {
            color: #FDFDFD;
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;

            @media(min-width:992px) {
                font-size: 32px;
                line-height: 42px;
            }
        }

        &-text {
            color: #FDFDFD;
            font-size: 15px;
            line-height: 24px;
            font-weight: 600;

            @media(min-width:992px) {
                font-size: 18px;
                line-height: 28px;
            }
        }




    }

    &__image {
        max-width: 250px;

        @media(min-width:576px) {
            max-width: 300px;
        }


        @media(min-width:992px) {
            max-width: 400px;
        }

        @media(min-width:1100px) {
            max-width: 600px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }


}

.page-banner-secondary {
    background: linear-gradient(180deg, rgba(73, 89, 128, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%);
    padding: 20px 20px;
    padding-bottom: 10px;


    @media(min-width:992px) {
        padding: 60px 20px;
        padding-bottom: 30px;
    }


    .page-container {
        max-width: 800px;

        .image {
            border: 1px solid var(--secondary-gray);
            overflow: hidden;
            margin-bottom: 35px;
            aspect-ratio: 16 / 9;

            @media(min-width:992px) {
                margin-bottom: 70px;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .title {
            color: var(--primary-gray);
            text-align: center;
            font-size: 23px;
            font-weight: 700;

            @media(min-width:992px) {
                font-size: 26px;
            }
        }

        .sub-info {
            color: var(--secondary-gray);
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;

            @media(min-width:992px) {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

}

.page-banner-third {
    background: linear-gradient(180deg, rgba(73, 89, 128, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%);
    padding: 20px 20px;
    padding-bottom: 10px;


    @media(min-width:992px) {
        padding: 60px 20px;
        padding-bottom: 30px;
    }


    .page-container {
        max-width: 730px;

        .image {
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .title {
            color: var(--primary-gray);
            text-align: center;
            font-size: 23px;
            font-weight: 700;

            @media(min-width:992px) {
                font-size: 26px;
            }
        }

        .sub-info {
            color: var(--secondary-gray);
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;

            @media(min-width:992px) {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

}

.faq-ctr {

    .faq-inner {
        padding: 20px;
        padding-top: 75px;
        max-width: 1180px;

        @media(min-width:992px) {
            padding-top: 150px;
        }

        .accordion {
            background: #EEE;
            margin: 0;
            padding: 20px;
            border-radius: 10px;

            @media(min-width:992px) {
                padding: 110px;
                border-radius: 20px;
            }

            &-item {
                margin-bottom: 20px;
                border-radius: 10px;
                background: #FFF;
                padding: 20px;
                cursor: pointer;
                border: 4px solid rgba(96, 137, 238, 0.50);
                box-shadow: 20px 10px 40px 0px rgba(0, 0, 0, 0.10);

                &.collapsed {
                    border: 4px solid transparent;

                }

                @media(min-width:992px) {
                    padding: 38px;
                    margin-bottom: 30px;
                    border-radius: 20px;
                }

                .accordion-button {
                    margin: 0;
                    background-color: #fff;
                    border: none;
                    outline: none !important;
                    box-shadow: none !important;
                    color: var(--secondary-gray);
                    font-size: 18px;
                    line-height: 20px;
                    font-weight: 600;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0;

                    @media(min-width:992px) {
                        font-size: 22px;
                        line-height: 24px;
                    }



                    &::after {
                        display: none;
                    }


                    .icon {
                        width: 32px;
                        height: 32px;
                        background-color: var(--primary-blue);
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span {
                            font-weight: 900;
                            font-size: 25px;
                            color: var(--white);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }

                .accordion-body {
                    border-top: 5px solid #B4C8F9;
                    padding: 0;
                    margin-top: 15px;
                    padding-top: 10px;
                    color: var(--secondary-gray);
                    font-size: 15px;
                    line-height: 18px;
                    font-weight: 600;

                    @media(min-width:992px) {
                        font-size: 18px;
                        line-height: 24px;
                        margin-top: 25px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}

.bg-gray {
    background-color: #F8F8F8;
}

.career-ctr {
    width: 100%;

    .career-content {
        width: 100%;
        padding: 20px;
        margin-top: 80px;
        margin-bottom: 80px;

        @media(min-width:992px) {
            margin-bottom: 40px;
        }


        &__text {
            max-width: 900px;
            width: 100%;

            p {
                color: var(--secondary-gray);
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                margin-bottom: 10px;

                @media(min-width:992px) {
                    margin-bottom: 20px;
                }
            }


            ul {
                list-style: disc;

                li {
                    color: var(--secondary-gray);
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 10px;
                    line-height: 22px;

                    @media(min-width:992px) {
                        margin-bottom: 20px;
                    }
                }
            }
        }


        &__card {
            margin-top: 40px;
            border-radius: 10px;
            background: var(--white);
            width: 100%;
            padding: 40px 20px;

            @media(min-width:992px) {
                margin-top: 80px;
                padding: 60px 80px;
                border-radius: 20px;
            }

            .title {
                color: var(--secondary-gray);
                text-align: center;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 10px;

                @media(min-width:992px) {
                    font-size: 32px;
                }

            }

            .subtext {
                color: var(--secondary-gray);
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 35px;

                @media(min-width:992px) {
                    font-size: 20px;
                    line-height: 26px;
                    margin-bottom: 70px;
                }
            }

            .career-cards {
                overflow: auto;

                @media(min-width:992px) {
                    padding: 40px;
                    padding-top: 0;

                }

                &__title {
                    padding: 15px 30px;
                    min-width: 600px;

                    @media(min-width:992px) {
                        padding: 20px 40px;
                    }

                    span {
                        color: var(--primary-blue);
                        font-size: 15px;
                        line-height: 20px;
                        font-weight: 500;

                        @media(min-width:992px) {
                            font-size: 18px;
                            line-height: 29px;
                        }
                    }
                }

                &__item {
                    border-radius: 10px;
                    min-width: 600px;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    border: 4px solid rgba(96, 137, 238, 0.50);
                    background: var(--white);
                    box-shadow: 20px 10px 40px 0px rgba(0, 0, 0, 0.05);
                    padding: 15px 30px;

                    @media(min-width:992px) {
                        padding: 20px 40px;
                        border-radius: 20px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }


                    h5 {
                        color: var(--secondary-gray);
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 600;
                        margin-bottom: 5px;

                        @media(min-width:992px) {
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }

                    span,
                    a {
                        color: var(--secondary-gray);
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 400;

                        @media(min-width:992px) {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }

                    a {
                        text-decoration: underline;
                    }
                }
            }

        }

    }
}

.blog-ctr {
    .blog-inner {
        padding-top: 75px;
        padding: 20px;
        max-width: 1180px;

        @media(min-width:992px) {
            padding-top: 120px;
        }
    }
}

.blog-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media(min-width:576px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    @media(min-width:992px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }

    &__item {
        border-radius: 20px;
        background: #FFF;
        box-shadow: 20px 10px 40px 0px rgba(0, 0, 0, 0.10);
        padding: 8px 10px;

        .blog-card-image {
            height: 180px;
            width: 100%;
            margin-bottom: 16px;

            @media(min-width:992px) {
                height: 220px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .blog-card-title {
            padding-right: 10px;
            padding-left: 10px;
            color: var(--primary-gray);
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .blog-card-date {
            padding-right: 10px;
            padding-left: 10px;
            color: rgba(73, 89, 128, 0.50);
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .blog-card-description {
            padding-right: 10px;
            padding-left: 10px;
            color: var(--secondary-gray);
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-bottom: 18px;
        }

        .show-more {
            border-radius: 100px;
            background: rgba(96, 137, 238, 0.10);
            padding: 2px 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--primary-blue);
            font-size: 13px;
            font-weight: 700;
            line-height: 18px;
            margin-bottom: 10px;
            margin-left: 10px;
            transition: .3s all ease;


            &:hover {

                background: var(--primary-blue);
                color: var(--white);
            }
        }
    }
}

.blog-detail-ctr {
    .blog-inner {
        padding-top: 75px;
        padding: 20px;
        max-width: 940px;

        @media(min-width:992px) {
            padding-top: 120px;
        }

        .blog-text {
            color: var(--secondary-gray);
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 32px;

            strong {
                font-weight: 700;
            }
        }

        .content-bottom {
            margin-top: 32px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;

            .ellipse {
                margin-right: 6px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: var(--secondary-gray);
            }
        }
    }
}

.you-may-like-ctr {
    overflow: hidden;

    .yml-inner {
        padding-top: 75px;
        padding: 20px;
        max-width: 1180px;

        @media(min-width:992px) {
            padding-top: 120px;
        }


        h3 {
            color: var(--primary-gray);
            text-align: center;
            font-size: 22px;
            font-weight: 700;

            @media(min-width:992px) {
                font-size: 26px;
            }
        }

        .splide {
            width: 100%;

            &__track {
                width: 100%;
                padding-bottom: 50px;
            }

            &__slide {
                align-items: stretch;
                display: flex;
                justify-content: center;
            }

            .blog-cards__item {
                border-radius: 20px;
                background: #FFF;
                box-shadow: 20px 10px 40px 0px rgba(0, 0, 0, 0.1);
                padding: 8px 10px;

                .blog-card-image {
                    height: 180px;
                    width: 100%;
                    margin-bottom: 16px;

                    @media(min-width:992px) {
                        height: 220px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

                .blog-card-title {
                    padding-right: 10px;
                    padding-left: 10px;
                    color: var(--primary-gray);
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 12px;
                }

                .blog-card-date {
                    padding-right: 10px;
                    padding-left: 10px;
                    color: rgba(73, 89, 128, 0.50);
                    font-size: 12px;
                    font-weight: 600;
                    margin-bottom: 12px;
                }

                .blog-card-description {
                    padding-right: 10px;
                    padding-left: 10px;
                    color: var(--secondary-gray);
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    margin-bottom: 18px;
                }

                .show-more {
                    border-radius: 100px;
                    background: rgba(96, 137, 238, 0.10);
                    padding: 2px 12px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    color: var(--primary-blue);
                    font-size: 13px;
                    font-weight: 700;
                    line-height: 18px;
                    margin-bottom: 10px;
                    margin-left: 10px;
                    transition: .3s all ease;


                    &:hover {

                        background: var(--primary-blue);
                        color: var(--white);
                    }
                }
            }
        }
    }
}

.contact-ctr {
    .contact-inner {
        padding-top: 75px;
        padding: 20px;
        max-width: 1180px;

        @media(min-width:992px) {
            padding-top: 120px;
        }
    }
}

.contact-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;


    @media(min-width:576px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    @media(min-width:992px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 35px;
    }

    &__item {
        background: linear-gradient(160deg, #F3F8FF 26.91%, #FFEEDE 99.39%);
        border: 4px solid var(--white);
        border-radius: 20px;
        box-shadow: 20px 10px 40px rgba(0, 0, 0, 0.10);
        padding: 16px 18px;


        @media(min-width:992px) {
            padding: 32px 36px;
        }

        .contact-item-title {
            color: var(--primary-gray);
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .contact-item-address {
            color: rgba(73, 89, 128, 0.70);
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 15px;
        }

        .contact-item-phone,
        .contact-item-email,
        .contact-item-social span {
            color: rgba(73, 89, 128, 0.70);
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
        }

        .contact-item-social {
            .icon {
                margin-right: 8px;

                svg {
                    width: 20px;
                }
            }
        }

        .iframe-area {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid var(--white);
            background-color: var(--light-gray-2);

            iframe {
                width: 100%;
                height: 130px;
            }
        }
    }
}


.job-application-form-ctr {

    .jaf-inner-ctr {
        padding: 20px;
    }

    .jaf-inner {
        max-width: 1180px;
        border: 1px solid #E4E4E4;
        border-radius: 30px;
        background-color: var(--white);
        overflow: hidden;

        @media(min-width:576px) {

            transform: translateY(-130px);
        }

        &-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: var(--primary-pink);
            padding: 24px 30px;
            border-radius: 30px;

            @media(min-width:992px) {
                padding: 48px 60px;
            }

            h1 {
                color: #FDFDFD;
                font-size: 24px;
                line-height: 32px;
                font-weight: 700;
                margin-bottom: 20px;

                @media(min-width:992px) {
                    font-size: 32px;
                    line-height: 42px;
                }

            }

            p {
                color: #FDFDFD;
                font-size: 16px;
                line-height: 22px;
                font-weight: 600;
                margin-bottom: 0;

                @media(min-width:992px) {
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }

        &-form {
            border-radius: 30px;
            background-color: var(--white);
            padding: 50px 20px;

            @media(min-width:992px) {
                padding: 100px 20px;
                padding-bottom: 150px;
            }


            .form-content {
                max-width: 900px;
                padding: 35px 0;
                border-bottom: 4px solid #E9E9E9;

                @media(min-width:576px) {
                    padding: 75px 0;
                }


                &:last-child {
                    border-bottom: none;
                }

                .form-description {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;

                    h3 {
                        color: var(--primary-gray);
                        font-size: 22px;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }

                    p {
                        color: var(--secondary-gray);
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 18px;
                    }
                }

                .form-items {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 20px;
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    @media(min-width:576px) {
                        grid-template-columns: 1fr 1fr;
                    }

                    .form-control-ctr {
                        width: 100%;
                        height: 56px;

                        .form-control {
                            height: 100%;
                            padding: 16px;
                            border-radius: 10px;
                            border: 2px solid #E0E0E0;
                            background: #FFF;
                            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.20);
                            color: var(--primary-gray);
                            font-size: 14px;
                            font-weight: 600;


                            &:focus {
                                border-color: rgba(76, 135, 250, 0.80);
                            }

                            &::placeholder {
                                color: var(--form-gray);
                            }
                        }

                        .form-select {
                            height: 100%;
                            padding: 16px;
                            border-radius: 10px;
                            border: 2px solid #E0E0E0;
                            background: #FFF;
                            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.20);
                            color: var(--primary-gray);
                            font-size: 12.5px;
                            font-weight: 600;

                            appearance: none;
                            background-image: url("../images/arrow-select.svg");
                            background-repeat: no-repeat;
                            background-position: right 16px center;
                            background-size: 25px;


                            &:focus {
                                border-color: rgba(76, 135, 250, 0.80);

                                background-image: url("../images/arrow-select-2.svg");
                            }

                            &::placeholder {
                                color: var(--form-gray);
                            }

                        }
                    }

                }

                .form-items-secondary {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 20px;

                    @media(min-width:576px) {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                }
            }

            .kvkk-metni {
                max-width: 900px;
                border-radius: 12px;
                padding: 20px;
                border: 4px solid #F0F0F0;
                background: var(--white);
                height: 280px;
                overflow: auto;

                @media(min-width:992px) {
                    padding: 75px 100px;
                }

                p {
                    color: rgba(73, 89, 128, 0.70);
                    text-align: start;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 18px;
                }
            }

            .kvkk-onay {
                display: flex;
                justify-content: center;
                align-items: center;

                button {
                    border: none;
                    outline: none;
                    background-color: transparent;
                }

                span {
                    label {
                        a {
                            display: inline-block;
                            color: rgba(73, 89, 128, 0.70);
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 18px;
                            max-width: 350px;
                            min-width: 350px;
                        }
                    }
                }
            }

            .submit-btn {
                padding: 16px 24px;
                border-radius: 90px;
                border: 1px solid var(--white);
                transition: .3s all ease;
                background-color: var(--primary-pink);


                span {
                    color: var(--light-gray-2);
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 14px;
                    letter-spacing: 0.16px;
                    transition: .3s all ease;

                    @media(min-width:992px) {
                        font-size: 16px;
                        line-height: 18px;
                    }
                }

                &:hover {
                    background-color: var(--white);
                    border: 1px solid var(--primary-pink);

                    span {

                        color: var(--primary-pink);
                    }
                }

            }
        }
    }
}

.about-us-ctr {
    background-color: var(--white);

    .title {
        color: var(--primary-gray);
        font-size: 28px;
        font-weight: 700;
        letter-spacing: -0.14px;
        margin-bottom: 20px;
    }

    .why-us {
        max-width: 1180px;
        padding: 60px 20px;

        @media(min-width:992px) {
            padding: 120px 20px;
        }




        .subtitle {
            color: var(--primary-pink);
            font-size: 22px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.11px;
        }

        .content {
            p {
                color: var(--secondary-gray);
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                letter-spacing: -0.09px;
                margin-bottom: 30px;
            }
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 32px;

            @media(min-width:576px) {
                grid-template-columns: 1fr 1fr;
            }


            .card-item {
                border-radius: 16px;
                border: 4px solid rgba(96, 137, 238, 0.20);
                background: var(--white);
                box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.10);
                padding: 10px 16px;

                .icon {

                    img {
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                span {
                    color: var(--primary-gray);
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    display: inline-block;
                    margin-bottom: 4px;
                }

                p {
                    color: var(--primary-gray);
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
    }

    .expertise {
        width: 100%;
        background-color: #F8F8F8;

        @media(max-width:992px) {
            .expertise-img {
                img {
                    max-width: 300px;
                }
            }
        }

        .page-container {
            max-width: 1180px;
            padding: 40px 20px;

            @media(min-width:992px) {
                padding: 70px 20px;
            }


            .list-items {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 40px;

                @media(min-width:576px) {
                    grid-template-columns: 1fr 1fr;

                }


                .icon {
                    margin-right: 10px;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    h5 {
                        color: rgba(37, 35, 33, 0.60);
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 16px;
                        letter-spacing: -0.07px;
                    }

                    p {
                        color: rgba(37, 35, 33, 0.60);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        letter-spacing: -0.07px;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .our-process {
        width: 100%;
        background-color: var(--white);

        @media(max-width:992px) {
            .expertise-img {
                img {
                    max-width: 300px;
                }
            }
        }

        .page-container {
            max-width: 1180px;
            padding: 60px 20px;

            @media(min-width:992px) {
                padding: 120px 20px;
            }


            .card-list-items {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 16px;
                column-gap: 38px;

                @media(min-width:768px) {
                    grid-template-columns: 1fr 1fr;

                }

                .card-list-item {
                    background-color: var(--white);
                    box-shadow: 20px 10px 40px rgba(0, 0, 0, 0.10);
                    padding: 28px 18px;
                    height: 100px;
                    border-radius: 10px;
                }


                .icon {
                    margin-right: 8px;
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    background-color: var(--primary-pink);

                    span {
                        color: var(--white);
                        text-align: center;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 22px;
                        letter-spacing: -0.1px;
                    }
                }

                p {
                    color: var(--secondary-gray);
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 18px;
                    letter-spacing: -0.08px;
                }
            }
        }
    }

    .our-technology {
        background-color: #F8F8F8;

        .page-container {
            max-width: 1180px;
            padding: 60px 20px;
            border-bottom: 4px solid #E9E9E9;

            @media(min-width:992px) {
                padding: 120px 20px;
            }

            .cards {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;

                @media(min-width:576px) {
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                }

                @media(min-width:992px) {
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 40px;
                }


                .card-item {
                    border-radius: 16px;
                    border: 4px solid rgba(96, 137, 238, 0.2);
                    background: #6089EE;
                    padding: 15px;
                    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.30);

                    @media(min-width:576px) {
                        padding: 20px;
                    }

                    .icon {
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        background-color: var(--white);
                        margin-right: 30px;

                        svg {
                            width: 20px;
                        }

                        @media(min-width:576px) {
                            width: 48px;
                            height: 48px;

                            svg {
                                width: 25px;
                            }
                        }
                    }

                    p {
                        color: var(--white);
                        text-align: center;
                        font-size: 18px;
                        font-weight: 700;
                        letter-spacing: -0.11px;


                        @media(min-width:576px) {
                            font-size: 22px;
                        }
                    }
                }
            }
        }

    }

    .advantages {
        width: 100%;
        background-color: #F8F8F8;

        .advantages-img {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            overflow: hidden;
        }

        @media(max-width:992px) {
            .advantages-img {
                img {
                    max-width: 300px;
                }
            }
        }

        .page-container {
            max-width: 1180px;
            padding: 60px 20px;

            @media(min-width:992px) {
                padding: 120px 20px;
            }


            .list-items {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 24px;
                column-gap: 50px;

                @media(min-width:576px) {
                    grid-template-columns: 1fr 1fr;

                }


                .icon {
                    margin-right: 10px;
                    margin-top: 2px;
                    width: 10px;
                    height: 10px;
                    background-color: rgba(230, 27, 128, 1);
                    border-radius: 50%;
                }

                p {
                    color: var(--secondary-gray);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                    letter-spacing: -0.07px;
                }
            }
        }
    }

}

@-webkit-keyframes slideInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes slideInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes slideInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes slideInleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes slideInleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes slideInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes zoomReverseIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes zoomReverseIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes flipInY {
    0% {
        opacity: 0;
        -webkit-transform: rotateY(90deg);
        transform: rotateY(90deg);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes flipInY {
    0% {
        opacity: 0;
        -webkit-transform: rotateY(90deg);
        transform: rotateY(90deg);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

[data-animation] {
    opacity: 0;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.animations-disabled,
.animations-disabled [data-animation] {
    -webkit-animation: none !important;
    animation: none !important;
    opacity: 1 !important;
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}

.slideInLeft {
    -webkit-animation-name: slideInleft;
    animation-name: slideInleft;
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.fadeOut {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-direction: reverse;
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

.zoomOut {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    animation-direction: reverse;
}

.zoomReverseIn {
    -webkit-animation-name: zoomReverseIn;
    animation-name: zoomReverseIn;
}

.zoomReverseOut {
    -webkit-animation-name: zoomReverseIn;
    animation-name: zoomReverseIn;
    animation-direction: reverse;
}

.flipInY {
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
}

.flipOutY {
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
    animation-direction: reverse;
}